{
  "name": "svintl",
  "version": "1.11.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Internationalization for Svelte",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/temich/svintl.git"
  },
  "homepage": "git@github.com:temich/svintl#readme",
  "type": "module",
  "main": "transpiled/index.js",
  "types": "transpiled/index.d.ts",
  "bin": {
    "intl": "bin/intl.cjs"
  },
  "files": [
    "transpiled/**/*",
    "bin/**/*",
    "index/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:cli",
    "build:cli": "esbuild source/cli/index.ts --bundle --platform=node --format=cjs --target=node22 --outfile=bin/intl.cjs --external:yargs --external:yargs/helpers",
    "prepare": "husky",
    "prepublishOnly": "rm -rf transpiled tsconfig.tsbuildinfo && npm run build",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "tsc --noEmit && npm run lint && node --test && cucumber-js",
    "bump": "npx -y npm-check-updates --target minor -u && npm install"
  },
  "peerDependencies": {
    "svelte": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.9",
    "@types/yargs": "^17.0.35",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "dotenv": "^17",
    "js-yaml": "^4",
    "openai": "^6.16.0",
    "yargs": "^18.0.0"
  }
}
