{
  "compilerOptions": {
    "outDir": "./transpiled",
    "rootDir": "./source",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "strict": true,
    "noImplicitOverride": true,
    "allowJs": true,
  },
  "include": [
    "source/**/*"
  ]
}
